{
  "name": "stadia-electron",
  "appId": "com.github.gitawego.${name}",
  "productName": "StadiaElectron",
  "version": "1.0.1",
  "description": "A Linux desktop web app for Google Stadia",
  "main": "build/main.js",
  "scripts": {
    "build:tsc": "tsc",
    "build:tsc:watch":"tsc -w",
    "build:electron": "electron-builder --publish never",
    "build":"npm run build:tsc && npm run build:electron",
    "watch": "tsc -w",
    "start": "STADIA_ENV=development electron .",
    "start:debug": "STADIA_ENV=development electron --inspect=5858 ."
  },
  "build": {
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Games",
      "artifactName": "${name}_${version}_${platform}_${arch}.${ext}",
      "icon": "./assets/icon.png",
      "desktop":{
        "name":"StadiaElectron",
        "Icon":"/opt/StadiaElectron/resources/assets/icon.png",
        "Keywords":"Game;Streaming;Google;Stadia;Geforce;Nvidia"
      }
    },
    "snap": {
      "plugs": [
        "default",
        "audio-record",
        "joystick"
      ]
    },
    "files":[
      "build",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": "./StadiaEnhanced/extension",
        "to": "./resources/StadiaEnhanced/extension",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "./assets",
        "to": "./resources/assets"
      }
    ]
  },
  "repository": "https://github.com/gitawego/stadia-electron",
  "keywords": [
    "Electron",
    "stadia",
    "google"
  ],
  "author": "Hongbo LU <gitawego@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "electron": "^17.0.0-beta.1",
    "electron-builder": "^22.14.12",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
